JDK - Java Development Kit v8
JRE - Java Runtime env
JVM - Java Vitural Machine

JVM
----------------
Create
Verify
Excute
Run

JRE
---------
JVM + lib(javax,java.util) + instructions

JDK
----------------
JVM + JRE



JDK> JRE> JVM
D > R > V

Difference btw method & function?
	if function a is inside a class it is called method


main() -> program starts running

Console -> is used to get outputs and give inputs


Variables in Java
---------------------------------------------------------------
Variable is reference to some data

Types of variables
------------------
1. Local - if a variable is inside a method and can be used only in that method.
2. Instance - if a variable is inside a class but not a static variable
3. Static - if a variable is inside a class but a static variable

Data Types:
-------------------------------------------
1. Primitive(single) - true/false, 12,15.435,'a'

	Boolean -> True/False
	Numeric
		Byte -> 2^7 -> -127 to 128
		Short -> 2^15 -> -32,768 to 32,789
		Integer(int) -> 2^31
		Long -> 2^63
		
		float -> 32bit - 2^31
		double -> 64bit - 2^63
	Character -> 'a','t','g'

2. Non-Primtive(multiple) - "my name is mounish",[1,2,3,4,5,67,78]

	String
	Array
	Collections

Operators
-------------------------------------------------------------------------
1. Unary -> one variable
	++,-- --> a++; -> a = a+1
	a++2 -> a =a+2

2. Arithmetic -> +,-,*,/,%

3. Relation/ Conditinal ->    >,<,>=,<=
		output -> boolean

4. Logical ->  &&,||
		output -> boolean
	AND -> two conditions -> TT -> T else F
	OR -> two conditions -> if one is T -> T else F(FFd)
5. Assignment -> =,+=,-=,*=,/=

	
2)3(1 -> / -> quotient
  2
-------
  1  -> % -> modulus -> remainder

------------------------------------------------------------------------------------
Control Statements:
1. conditional -> this or that -> if statement
2. loops -> For , While















	